{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5191"],
      "port": 5191
    }
  ]
}
